server.port=9002
spring.application.name=User-Service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

##eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#jms setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhaldes@gmail.com
spring.mail.password=uiskmieqgbpxilys
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2